[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/launcherMan.png" type="Texture" id=1]
[ext_resource path="res://assets/launcherMan2.png" type="Texture" id=2]
[ext_resource path="res://assets/launcherMan3.png" type="Texture" id=3]
[ext_resource path="res://src/Character.gd" type="Script" id=4]
[ext_resource path="res://assets/launcherMan5.png" type="Texture" id=5]
[ext_resource path="res://assets/launcherMan4.png" type="Texture" id=6]
[ext_resource path="res://assets/rocket_jump/RocketJump2.png" type="Texture" id=7]
[ext_resource path="res://assets/rocket_jump/RocketJump5.png" type="Texture" id=8]
[ext_resource path="res://assets/rocket_jump/RocketJump.png" type="Texture" id=9]
[ext_resource path="res://assets/rocket_jump/RocketJump4.png" type="Texture" id=10]
[ext_resource path="res://assets/rocket_jump/RocketJump3.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "ducking",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "rocket",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 247.046, 324.343 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.7803, 1.77881 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "ducking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.21228, 0.612473 )
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( 0, -100 )
current = true
zoom = Vector2( 1.2, 1.2 )
