[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/rocket_jump/RocketJump2.png" type="Texture" id=1]
[ext_resource path="res://assets/rocket_jump/RocketJump5.png" type="Texture" id=2]
[ext_resource path="res://assets/rocket_jump/RocketJump.png" type="Texture" id=3]
[ext_resource path="res://assets/rocket_jump/RocketJump4.png" type="Texture" id=4]
[ext_resource path="res://assets/rocket_jump/RocketJump3.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/FrancoisOne-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/Instructions.gd" type="Script" id=7]
[ext_resource path="res://assets/sounds/LoseSong.wav" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="GDScript" id=12]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="DynamicFont" id=13]
size = 64
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=18]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "rocket",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=15]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.960938, 0, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 2
emission_box_extents = Vector3( 3, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 10 )

[sub_resource type="Animation" id=17]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 850 ), Vector2( 500, 350 ), Vector2( 500, 450 ), Vector2( 500, 350 ), Vector2( 500, 450 ), Vector2( 500, 850 ) ]
}

[node name="Instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_left = -0.0078125
anchor_top = -0.015
anchor_right = 1.01367
anchor_bottom = 1.035
color = Color( 0.701961, 0.443137, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MainMenu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.5
margin_top = 125.0
margin_right = 81.5
margin_bottom = 177.0
custom_fonts/font = SubResource( 11 )
text = "Main Menu"
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowtoPlayLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_top = 50.0
margin_right = 160.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 13 )
text = "How to Play:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -395.0
margin_top = -93.5
margin_bottom = 93.5
custom_fonts/font = SubResource( 18 )
text = "(W or Up Arrow) - Regular Jump
(A or Left Arrow) - Move Left 
(D or Right Arrow) - Move Right
(Space Bar) - Rocket Jump!
(S or Down Arrow) - Crouch (For fun :D)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameGoalLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -511.789
margin_top = -86.7653
margin_right = -40.7893
margin_bottom = 24.2347
custom_fonts/font = SubResource( 18 )
text = "Goal of the game is to collect 
all the coins! You have enough 
time until the timer runs out.
Good Luck and be quick!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DudeWithRocketLauncher" type="AnimatedSprite" parent="."]
position = Vector2( 500, 850 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 14 )
animation = "rocket"
playing = true

[node name="FireLauncherRight" type="Particles2D" parent="DudeWithRocketLauncher"]
position = Vector2( 150.024, 231.565 )
scale = Vector2( 20, 20 )
amount = 15
lifetime = 0.5
process_material = SubResource( 16 )

[node name="FlyIn" type="AnimationPlayer" parent="DudeWithRocketLauncher"]
autoplay = "FlyIn"
method_call_mode = 1
anims/FlyIn = SubResource( 17 )

[node name="IntroSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -2.5
autoplay = true

[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
