[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/fonts/FrancoisOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Title.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/DWRLIntroSong.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/rocket_jump/RocketJump.png" type="Texture" id=6]
[ext_resource path="res://assets/rocket_jump/RocketJump3.png" type="Texture" id=8]
[ext_resource path="res://assets/rocket_jump/RocketJump2.png" type="Texture" id=9]
[ext_resource path="res://assets/rocket_jump/RocketJump5.png" type="Texture" id=11]
[ext_resource path="res://assets/rocket_jump/RocketJump4.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 0, 0, 1, 0.97168, 1, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 75, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
color_ramp = SubResource( 4 )

[sub_resource type="Animation" id=6]
resource_name = "WordDrop"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 125, -100 ), Vector2( 125, 125 ), Vector2( 125, 75 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Float"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 125, 75 ), Vector2( 125, 125 ), Vector2( 125, 75 ) ]
}

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "rocket",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=9]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.960938, 0, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 3, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 10 )

[sub_resource type="Animation" id=12]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.5, 3.5, 4.3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23.2454, 705.193 ), Vector2( 161.837, 377.613 ), Vector2( 403.742, 167.207 ), Vector2( 550.325, 51.8137 ), Vector2( 720.13, 200.699 ), Vector2( 986.532, 500.449 ), Vector2( 1130.68, 744.222 ) ]
}

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -984.0
margin_bottom = -560.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_left = -0.525
anchor_top = -0.275
anchor_right = 25.975
anchor_bottom = 15.3
color = Color( 0.701961, 0.443137, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StartGame" type="Button" parent="."]
margin_left = 415.0
margin_top = 350.0
margin_right = 576.0
margin_bottom = 402.0
custom_fonts/font = SubResource( 1 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 105.0
margin_top = 70.1984
margin_right = 877.0
margin_bottom = 162.199
custom_fonts/font = SubResource( 2 )
text = "Dude with a Rocket Launcher"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire" type="Particles2D" parent="Label"]
position = Vector2( 378.07, 75.3352 )
scale = Vector2( 5, 5 )
amount = 225
lifetime = 0.5
process_material = SubResource( 5 )

[node name="WordDrop" type="AnimationPlayer" parent="Label"]
autoplay = "WordDrop"
anims/WordDrop = SubResource( 6 )

[node name="Float" type="AnimationPlayer" parent="Label"]
anims/Float = SubResource( 7 )

[node name="DudeWithRocketLauncher" type="AnimatedSprite" parent="."]
position = Vector2( 23.2454, 705.193 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 8 )
animation = "rocket"
frame = 4
playing = true

[node name="FireLauncherRight" type="Particles2D" parent="DudeWithRocketLauncher"]
position = Vector2( 150.024, 231.565 )
scale = Vector2( 20, 20 )
amount = 15
lifetime = 0.5
process_material = SubResource( 11 )

[node name="FlyIn" type="AnimationPlayer" parent="DudeWithRocketLauncher"]
method_call_mode = 1
anims/FlyIn = SubResource( 12 )

[node name="IntroSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="animation_finished" from="Label/WordDrop" to="." method="_on_WordDrop_animation_finished"]
